\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GEFS Forecast Errors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Annual Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial overview of ERA5 climatology and GEFS forecast errors compared to ERA5 climatology on the Northern Hemisphere for RWP envelope (E) (a-d), RWP phase speed (Cp) (e-h) and zonal wind speed (u) (i-l). Figures a,e and i show the annual ERA5 climatology for the mentioned variables for the time period December 1984 - November 2019. Here the 2-day (b,f,j), 5-day (c,g,k) and 8-day (d,h,l) forecasts are compared to ERA5 reanalysis data giving the GEFS mean annual forecast errors for the mentioned variables and lead days. The colors indicate the magnitude of the climatological values or the errors.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Annual_Results_NH}{{1}{2}}
\citation{gray2014systematic}
\citation{koch2006event}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seasonal Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as figure 1\hbox {}, but now I only took values for the months December, January and February (DJF).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Annual_Results_NH_DJF}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as figure 1\hbox {}, but now I only took values for the months June, July and August (JJA).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Annual_Results_NH_JJA}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The GEFS mean forecast errors for each lead day up till lead day 10 for RWP envelope (E) (a,b,c), RWP phase speed (Cp) (d,e,f) and zonal wind speed (u) (g,h,i). I split the data into 5 latitude bands between 25 and 75 °N where each line represents a latitude band of 10° width . The included time period of the data is December 1984 till November 2019 where the first column (a,d,g) shows the annual mean forecast errors, the second column (b,e,h) shows the data during the months December, January and February and the third columns (c,f,i) shows the data during the months July, June and August. Note that for the phase speed data the initial forecast (lead day 0) is missing, because phase speed is undefined at lead day 0.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:GEFS_Error_Evolution_NH}{{4}{6}}
\bibdata{/home/onno/Downloads/test/Literatures}
\bibcite{gray2014systematic}{{1}{{\APACyear {2014}}}{{Gray\ \BOthers {.}}}{{Gray, Dunning, Methven, Masato,{}\ \&{} Chagnon}}}
\bibcite{koch2006event}{{2}{{\APACyear {2006}}}{{Koch\ \BOthers {.}}}{{Koch, Wernli,{}\ \&{} Davies}}}
\gdef \@abspage@last{7}
